<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TilesFragment_Start"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tiles_background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tilesBackground"
                app:layout_constraintStart_toStartOf="@+id/tilesBackground">

                <Button
                    android:id="@+id/tile11"
                    style="@style/tile" />

                <Button
                    android:id="@+id/tile12"
                    style="@style/tile" />

                <Button
                    android:id="@+id/tile13"
                    style="@style/tile" />

                <Button
                    android:id="@+id/tile14"
                    style="@style/tile" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tilesBackground"
                app:layout_constraintStart_toStartOf="@+id/tilesBackground">

                <Button
                    android:id="@+id/tile21"
                    style="@style/tile" />

                <Button
                    android:id="@+id/tile22"
                    style="@style/tile" />

                <Button
                    android:id="@+id/tile23"
                    style="@style/tile" />

                <Button
                    android:id="@+id/tile24"
                    style="@style/tile" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tilesBackground"
                app:layout_constraintStart_toStartOf="@+id/tilesBackground">

                <Button
                    android:id="@+id/tile31"
                    style="@style/tile" />

                <Button
                    android:id="@+id/tile32"
                    style="@style/tile" />

                <Button
                    android:id="@+id/tile33"
                    style="@style/tile" />

                <Button
                    android:id="@+id/tile34"
                    style="@style/tile" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tilesBackground"
                app:layout_constraintStart_toStartOf="@+id/tilesBackground">

                <Button
                    android:id="@+id/tile41"
                    style="@style/tile" />

                <Button
                    android:id="@+id/tile42"
                    style="@style/tile" />

                <Button
                    android:id="@+id/tile43"
                    style="@style/tile" />

                <Button
                    android:id="@+id/tile44"
                    style="@style/tile" />

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <TextView
            android:id="@+id/timeRemainingText"
            style="@style/textAboveTimer"
            android:text="@string/time_remaining"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <include
            android:id="@+id/tilesKeypadTimer"
            layout="@layout/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <!--Note that 'tools:text and textColor has been used so actual text colour and stuff will be fine -->

        <TextView
            android:id="@+id/timerText"
            style="@style/timerText"
            app:layout_constraintBottom_toBottomOf="@+id/tilesKeypadTimer"
            app:layout_constraintEnd_toEndOf="@+id/tilesKeypadTimer"
            app:layout_constraintStart_toStartOf="@+id/tilesKeypadTimer"
            app:layout_constraintTop_toTopOf="@+id/tilesKeypadTimer"
            tools:text="30s"
            tools:textColor="@color/black" />


        <Button
            android:id="@+id/helpIcon"
            style="@style/helpIconStyle"
            android:text="\?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.99" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>