<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumbersFragment_Display">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/number_box"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:textColor="@color/default_red"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            tools:text="1371318778" />

        <TextView
            android:id="@+id/NumberDisappear"
            style="@style/textAboveTimer"
            android:text="@string/number_disappear"
            app:layout_constraintBottom_toTopOf="@+id/numbersDisplayTimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/numbersDisplayTimer"
            layout="@layout/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/timerText"
            style="@style/timerText"
            tools:textColor="@color/black"
            tools:text="lol"
            app:layout_constraintBottom_toBottomOf="@+id/numbersDisplayTimer"
            app:layout_constraintEnd_toEndOf="@+id/numbersDisplayTimer"
            app:layout_constraintStart_toStartOf="@+id/numbersDisplayTimer"
            app:layout_constraintTop_toTopOf="@+id/numbersDisplayTimer" />

        <Button
            android:id="@+id/helpIcon"
            style="@style/helpIconStyle"
            android:text="\?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.99" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>