<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/words_display"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/wordsDisappear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/word1"
                    style="@style/wordElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Table" />

                <TextView
                    android:id="@+id/word2"
                    style="@style/wordElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Diary" />

                <TextView
                    android:id="@+id/word3"
                    style="@style/wordElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Tissue"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/word4"
                    style="@style/wordElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Watch"/>

                <TextView
                    android:id="@+id/word5"
                    style="@style/wordElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Camera" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/word6"
                    style="@style/wordElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Bottle"/>

                <TextView
                    android:id="@+id/word7"
                    style="@style/wordElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Brush"/>

                <TextView
                    android:id="@+id/word8"
                    style="@style/wordElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Shampoo"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/wordsDisappear"
            style="@style/textAboveTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/words_will_disappear_in"
            app:layout_constraintBottom_toTopOf="@+id/wordsDisplayTimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/wordsDisplayTimer"
            layout="@layout/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

<!--Note that tools:textColour - black has been used, but the actual colour will be white-->
        <TextView
            android:id="@+id/timerText"
            style="@style/timerText"
            tools:textColor="@color/black"
            tools:text="10s"
            app:layout_constraintBottom_toBottomOf="@+id/wordsDisplayTimer"
            app:layout_constraintEnd_toEndOf="@+id/wordsDisplayTimer"
            app:layout_constraintStart_toStartOf="@+id/wordsDisplayTimer"
            app:layout_constraintTop_toTopOf="@+id/wordsDisplayTimer" />

        <Button
            android:id="@+id/helpIcon"
            style="@style/helpIconStyle"
            android:text="\?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.99" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>