<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Words_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/words_display"
            app:layout_constraintBottom_toTopOf="@+id/Words_disappear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/Words_disappear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Words will disappear in:"
            android:textColor="@color/default_red"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <Button
            android:id="@+id/help_button2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_help"
            android:text="\?"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Words_disappear_text"
            app:layout_constraintVertical_bias="0.9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/Words_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Words_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/word1"
                    style="@style/Word_Element"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/roboto_bold"
                    tools:text="Table"
                    android:textColor="@color/darker_button_color"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/word2"
                    style="@style/Word_Element"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:fontFamily="@font/roboto_bold"
                    tools:text="Diary"
                    android:textColor="@color/darker_button_color"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/word3"
                    style="@style/Word_Element"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Tissue"
                    android:textColor="@color/darker_button_color"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/word4"
                    style="@style/Word_Element"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Watch"
                    android:textColor="@color/darker_button_color"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/word5"
                    style="@style/Word_Element"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Camera"
                    android:textColor="@color/darker_button_color"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/word6"
                    style="@style/Word_Element"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Bottle"
                    android:textColor="@color/darker_button_color"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/word7"
                    style="@style/Word_Element"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Brush"
                    android:textColor="@color/darker_button_color"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/word8"
                    style="@style/Word_Element"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Ball"
                    android:textColor="@color/darker_button_color"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>